{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.YOUR_PROJECT.supabase.co;Database=postgres;Username=nexit_app;Password=YOUR_PASSWORD;Port=5432;SSL Mode=Require"
  },
  "Jwt": {
    "Authority": "https://YOUR_PROJECT.supabase.co/auth/v1",
    "Audience": "authenticated",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "LegacySharedSecret": ""
  },
  "Cors": { "AllowedOrigins": [ "https://YOUR_FRONTEND_DOMAIN" ] },
  "RateLimiting": { "PermitLimit": 100 },
  "ForwardedHeaders": { "KnownProxies": [], "KnownNetworks": [] }
}
